<!-- Launches: droneGlobalMissionPlannerModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone0" />
	<arg name="drone_id_int" 	default="0" />
	<arg name="my_stack_directory" 	default="$(env DRONE_STACK)" />

  <arg name="config_file" 	default="drone_module_drivers.xml" />

	<group ns="$(arg drone_id_namespace)">
		<node name="droneGlobalMissionPlanner" pkg="droneGlobalMissionPlannerModule" type="droneGlobalMissionPlannerModuleNode" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>

      <param name="config_file" value="$(arg config_file)" type="string"/>

		</node>
		
		
	</group>
</launch>
